@brand-primary: #ff5800;

#mainContainer {
    margin-top: 75px;
}

a {
    color: @brand-primary;
}

.navbar-brand {
    padding-top: 13px;

    .brand-logo-size {
        height: 30px;
        width: 30px;
    }
}

/*.table-header th div {
    position: absolute; 
    top: 0;
}*/



.table-container {
  height: 200px;
}
